<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Anne Lindsey Napier</title>
<style type="text/css" media="all">@import "style.css";</style>

</head>

<body>

<div id="left">

<ul id="navlist">
<li><a href="index.html" title="Home">Home</a></li>
</ul>
</div>

<div id="content">
  <h1>Anne Lindsey Napier</h1>
Anne Lindsey Napier started life as a world traveler.  She spent much of her childhood in Kenya and Germany before returning with her family to San Diego in 1994.  She graduated from Rancho Bernardo High School in 2002 and then received her Bachelor of Arts degree in Business Economics from the University of California, Santa Barbara.  Recently she worked as the Event Coordinator and Wedding Planner at the Montecito Country Club in Montecito, California.


  <p>Anyone who ever met Anne as a child could immediately see she was an extraordinary character.  Never dull, she was a natural athlete, played the flute and the piccolo, and loved art, especially Art History.  She matured into a striking, engaging woman who enjoyed her career and relished the beach, shopping, and time spent with her friends.</p>

  <p>Loved by so many, she is deeply missed.  As one friend of the family expressed it:  </p>
  <p><strong>She brought such sparkle to all our lives.</strong></p>

<!--
  <ul>
    <li><a href="www.montecitocc.com">Montecito Country Club</a></li>
  </ul>
  -->

	<!-- start photo-caption zoom code -->
  <div class="zoom"> <a href="#"><img src="napier.jpg" alt="Image" title="Image" /> <span class="caption"> <span class="inner">
    <!-- ================ -->
    The Wedding Planner
    <!-- ================ -->
  </span> </span> </a> </div>
  <!-- end photo-caption zoom code -->
  Anne Lindsey Napier<br style="clear: both" />
  <div class="hr">
    <hr />
  </div>
</div>
</body>
</html>
